# Copy-paste intergration
set-option -g default-command "reattach-to-user-namespace -l bash"

# change prefix key to C-a
unbind C-b
set -g prefix C-a
bind-key a send-prefix

# Use vim keybindings
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi 'Escape' send -X cancel

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# set -g mouse-utf8 on
# set -g mouse on
# bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
# bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# set 256 colour mode for tmux terminal
set -g default-terminal "screen-256color"

# New window with path set to last path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# bind r to reload tmux conf
bind r source-file ~/.tmux.conf

set -g status-bg yellow
set -g status-right "#H"

set -g base-index 1
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white
